{
  "name": "jk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^5.18.0",
    "amrhextotext": "^1.1.1",
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "directory-tree": "^3.1.0",
    "express": "^4.17.2",
    "express-useragent": "^1.0.15",
    "firebase-admin": "^10.0.2",
    "git-clone": "^0.2.0",
    "glob": "^7.2.0",
    "node-git-server": "^0.6.1",
    "nodegit": "^0.27.0",
    "socket-io": "^1.0.0",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  },
  "scripts": {
    "test": "npx eslint index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
